# Override default colors
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"  # Ensures true color support

# shut the bell up
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


### Primeagen 
# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
set -s escape-time 0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'
bind r source-file ~/.config/.tmux/.tmux.conf
set -g base-index 1
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bind -r D new -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ### Plugin List
set -g @tpm_plugins '		    \
   tmux-plugins/tpm		    \
   tmux-plugins/tmux-sensible	    \
   tmux-plugins/tmux-resurrect	    \
   tmux-plugins/tmux-pain-control   \
   tmux-plugins/tmux-logging	    \
   fabioluciano/tmux-tokyo-night    \
'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'noscript/tmux-mighty-scroll'

set -g @continuum-restore 'on'
### Tokyo Night Theme
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'night'
set -g @theme_plugins 'datetime'
set -g @theme_enble_icons '1'

set -g @theme_plugin_datetime_format '%r %m-%d-%Y'

run '~/.tmux/plugins/tpm/tpm'

