# ========================
# Core Configuration
# ========================
set -g default-terminal "screen-256color"
set -ga terminal-features ",xterm-256color:RGB"
set -s escape-time 0

# Disable visual distractions
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# ========================
# Key Bindings
# ========================
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.config/.tmux/.tmux.conf

# Vim Style Copy Mode
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

### Primeagen 
# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
# set -g status-style 'bg=#333333 fg=#5eacd3'
# bind -r D new -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g base-index 1

# Vim-style pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Alt Arrow Pane Switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ========================
# Plugins (TPM Managed)
# ========================
set -g @tpm_plugins '		              \
      tmux-plugins/tpm		            \
      tmux-plugins/tmux-sensible	    \
      tmux-plugins/tmux-resurrect	    \
      tmux-plugins/tmux-continuum     \
      tmux-plugins/tmux-pain-control  \
      tmux-plugins/tmux-logging 	    \
      fabioluciano/tmux-tokyo-night   \
'

set -g @plugin 'noscript/tmux-mighty-scroll'

# Plugin Configuration
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @theme_variation 'night'
set -g @theme_enable_icons '1'
set -g @theme_plugins 'datetime'
set -g @theme_plugin_datetime_format '%r %m-%d-%Y'

# ========================
# Initialize TPM
# ========================
run '~/.tmux/plugins/tpm/tpm'
